<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber - My Blog</title>

    <link rel="stylesheet" href="/Layout-2/blog.css">

</head>
<body>
    
        <header>
          <h2>My Blog</h2>
        
        <h2 style="font-size: large;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</h2>
        </header>
        
        <section id="title">
        
            
          <article>
            <h1>Blog Post Title</h1>
            <p>Content of the first blog post...</p>
            <br>
            <hr class="custom">
            <br>
            <h1>Another Blog Post</h1>
            <p>Conten of the second blog post...</p>
            <br>
            <hr class="custom">
            <br>
            <br>

          </article>

        
        </section>
        
        <footer>
          <p>&copy; 2023 My Simple Blog</p>
        </footer>





</body>
</html>